<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
        <div class="wrapper">
            <input checked type=radio name="slider" id="slide1" />
            <input type=radio name="slider" id="slide2" />
            <input type=radio name="slider" id="slide3" />
            <input type=radio name="slider" id="slide4" />
            <input type=radio name="slider" id="slide5" />
          
            <div class="slider-wrapper">
              <div class=inner>
                <article>
                    <div class="info">
                        <h3>Memasik</h3></div>
                  <img src="./img/mem1.jpg" />
                </article>
          
                <article>
                    <div class="info">
                        <h3>Еще один Memasik</h3></div>
                  <img src="./img/mem2.jpg" />
                </article>
          
                <article>
                    <div class="info">
                        <h3>Третий мемасик</h3></div>
                  <img src="./img/mem3.jpg" />
                </article>
          
                <article>
                    <div class="info">
                        <h3>4ый мемасик</h3></div>
                  <img src="./img/mem4.png" />
                </article>
          
                <article>
                    <div class="info">
                        <h3>Пятый мемасик</h3></div>
                  <img src="./img/mem5.jpg" />
                </article>
              </div>
              <!-- .inner -->
            </div>
            <!-- .slider-wrapper -->
          
          
            <div class="slider-dot-control">
              <label for=slide1></label>
              <label for=slide2></label>
              <label for=slide3></label>
              <label for=slide4></label>
              <label for=slide5></label>
            </div>
          </div>
</body>
</html>